# Bits

./: .gitignore  .travis.yml  .travis.yml.old  pom.xml  prepare-deploy-local-dir.sh
.github/workflows/: maven.yml
thirdparties/org.antlr.runtime_4.10.1.v20230210-9999/: pom.xml
thirdparties/org.antlr.runtime_4.7.2.v20221112-9999/: build.properties  pom.xml
thirdparties/org.apache.poi/: build.properties  pom.xml
thirdparties/org.apache.poi.feature/: feature.xml  pom.xml
thirdparties/org.obeonetwork.bits.thirdparties.update/: category.xml  pom.xml
