<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <properties>
    <poiVersion>4.0.1</poiVersion>
    <xmlbeansVersion>3.0.2</xmlbeansVersion>
    <ooxmlSchemasVersion>1.4</ooxmlSchemasVersion>
    <commonCollections4Version>4.2</commonCollections4Version>
    <commonCompressVersion>1.18</commonCompressVersion>
    <commonMath3Version>3.6.1</commonMath3Version>
  </properties>

  <parent>
    <groupId>org.obeonetwork.bits</groupId>
    <artifactId>org.obeonetwork.bits.parent</artifactId>
    <relativePath>../..</relativePath>
    <version>0.12.0-SNAPSHOT</version>
  </parent>
  <groupId>org.obeonetwork.bits</groupId>
  <artifactId>org.apache.poi</artifactId>
  <version>${poiVersion}-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.10</version>
        <executions>
          <execution>
            <id>copy</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.apache.poi</groupId>
                  <artifactId>poi-ooxml</artifactId>
                  <version>${poiVersion}</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                </artifactItem>

                <artifactItem>
                  <groupId>org.apache.poi</groupId>
                  <artifactId>poi</artifactId>
                  <version>${poiVersion}</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                </artifactItem>

                <artifactItem>
                  <groupId>org.apache.poi</groupId>
                  <artifactId>poi-ooxml-schemas</artifactId>
                  <version>${poiVersion}</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                </artifactItem>

                <artifactItem>
                  <groupId>org.apache.poi</groupId>
                  <artifactId>poi-scratchpad</artifactId>
                  <version>${poiVersion}</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                </artifactItem>

                <artifactItem>
                  <groupId>org.apache.poi</groupId>
                  <artifactId>ooxml-schemas</artifactId>
                  <version>${ooxmlSchemasVersion}</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                </artifactItem>

                <artifactItem>
                  <groupId>org.apache.commons</groupId>
                  <artifactId>commons-collections4</artifactId>
                  <version>${commonCollections4Version}</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                </artifactItem>

                <artifactItem>
                  <groupId>org.apache.commons</groupId>
                  <artifactId>commons-compress</artifactId>
                  <version>${commonCompressVersion}</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                </artifactItem>

                <artifactItem>
                  <groupId>org.apache.commons</groupId>
                  <artifactId>commons-math3</artifactId>
                  <version>${commonMath3Version}</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                </artifactItem>

                <artifactItem>
                  <groupId>org.apache.xmlbeans</groupId>
                  <artifactId>xmlbeans</artifactId>
                  <version>${xmlbeansVersion}</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.build.outputDirectory}</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-source-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
